server {
    listen 80;
    server_name _;
    root /var/www/html/public; # Directorio raíz de Laravel
    index index.php index.html;

    # Bloque de PHP-FPM
    location ~ \.php$ {
        # Enrutamiento al servicio APP (PHP-FPM) en el puerto 9000
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300; 
    }
    
    # Manejo del front controller de Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Deniega el acceso a archivos ocultos (excepto para .well-known)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}